<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
         <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/css/tables.css" />
    </head>
    <body>
        <table class="table">
            <tr>
                <th colspan="10">
                    <p class="strong">Table A(2b)</p>
                    <br />
                    <p>Attributable Ownership Interest by Ethnicity</p>
                    Stations with One or More Attributable Persons
                    <p class="strong">
                        Full Power Commercial Television Stations - 2013
                    </p>
                </th>
            </tr>
            <tr>
                <td rowspan="3" colspan="2" class="strong">Ethnicity</td>
                <td colspan="8" class="strong">
                    No. of Stations and Percent of Total
                </td>
            </tr>
            <tr>
                <td colspan="2" class="strong">Nationally</td>
                <td colspan="2">Nielsen DMA 1-50</td>
                <td colspan="2">DMA 51-100</td>
                <td colspan="2">DMA 101+</td>
            </tr>
            <tr>
                <td>No</td>
                <td>%</td>
                <td>No</td>
                <td>%</td>
                <td>No</td>
                <td>%</td>
                <td>No</td>
                <td>%</td>
            </tr>

            <tr>
                <td class="strong" rowspan="3">Hispanic or Latino</td>
                <td style="border-bottom: none">Female</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr class="border-bottom-none">
                <td class="border-bottom-none border-top-none">Male</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong border-top-none">Total</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong" rowspan="3">Hispanic or Latino</td>
                <td style="border-bottom: none">Female</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr class="border-bottom-none">
                <td class="border-bottom-none border-top-none">Male</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong border-top-none">Total</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong" colspan="2">Total stations</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong" colspan="2">Insufficient data</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong" colspan="2">Total stations</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
            <tr>
                <td class="strong" colspan="2">Total stations</td>
                <td>100.0%</td>
                <td>1,023</td>
                <td>85.0%</td>
                <td>120</td>
                <td>10.0%</td>
                <td>60</td>
                <td>5.0%</td>
                <td>5.0%</td>
            </tr>
        </table>

    </body>
</html>
