<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Courses - Scholars</title>
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/css/style.css" />
        <link rel="stylesheet" href="./asset/css/responsive.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="wrapper">
            <!-- Start header wrapper -->
            <div class="header-wrapper">
                <div class="inner">
                    <div class="container header-container">
                        <!-- Start Header  -->
                        <div class="header">
                            <!-- logo -->
                            <div class="hamburger-menu">
                                <a href="/">
                                    <img
                                        src="./asset/img/logo.png"
                                        alt="Logo"
                                    />
                                </a>
                            </div>
                            <div class="nav-mobile">
                                <input type="checkbox" id="menu-nav" hidden />
                                <label for="menu-nav" class="hamburger">
                                    <i class="fa-solid fa-bars"></i>
                                </label>
                                <ul class="nav">
                                    <li>
                                        <a href="#!">Home</a>
                                        <label
                                            for="submenu"
                                            class="label-sub-menu"
                                        >
                                            <ul class="submenu">
                                                <li>
                                                    <a href=""
                                                        >Home version one</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href=""
                                                        >Home version Two</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href=""
                                                        >Home video
                                                        background</a
                                                    >
                                                </li>
                                            </ul>
                                            <input
                                                type="checkbox"
                                                id="submenu"
                                                hidden
                                            />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#!">Courses</a>
                                        <label class="label-sub-menu">
                                            <ul class="submenu">
                                                <li><a href="">Column 1</a></li>
                                                <li><a href="">Column 2</a></li>
                                                <li><a href="">Column 3</a></li>
                                            </ul>
                                            <input type="checkbox" hidden />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#!">Events</a>
                                        <label class="label-sub-menu">
                                            <ul class="submenu">
                                                <li><a href="">Column 1</a></li>
                                                <li><a href="">Column 2</a></li>
                                                <li><a href="">Column 3</a></li>
                                            </ul>
                                            <input type="checkbox" hidden />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#!">Pages</a>
                                        <label class="label-sub-menu">
                                            <ul class="submenu">
                                                <li><a href="">Column 1</a></li>
                                                <li><a href="">Column 2</a></li>
                                                <li><a href="">Column 3</a></li>
                                            </ul>
                                            <input type="checkbox" hidden />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#!">Portfolio</a>
                                        <label class="label-sub-menu">
                                            <ul class="submenu">
                                                <li><a href="">Column 1</a></li>
                                                <li><a href="">Column 2</a></li>
                                                <li><a href="">Column 3</a></li>
                                            </ul>
                                            <input type="checkbox" hidden />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#!">Blog</a>
                                        <label class="label-sub-menu">
                                            <ul class="submenu">
                                                <li><a href="">Column 1</a></li>
                                                <li><a href="">Column 2</a></li>
                                                <li><a href="">Column 3</a></li>
                                            </ul>
                                            <input type="checkbox" hidden />

                                            <i
                                                class="fa-solid fa-angle-down"
                                            ></i>
                                        </label>
                                    </li>
                                </ul>
                            </div>

                            <!-- Navigation  -->

                            <!-- End Navigation -->

                            <!-- User action  -->
                            <div class="action-wrapper">
                                <input type="checkbox" id="checkbox" hidden />
                                <label for="checkbox">
                                    <!-- <button class="action-btn"> -->
                                    <i
                                        class="fa-solid fa-magnifying-glass action-btn"
                                    ></i>
                                    <!-- </button> -->
                                </label>

                                <button class="action-btn">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                                <div
                                    class="search-input-form"
                                    id="search-input"
                                >
                                    <form action="#">
                                        <input
                                            type="text"
                                            placeholder="Search..."
                                        />
                                        <button>
                                            <i
                                                class="fa-solid fa-magnifying-glass"
                                            ></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- End header  -->
                        <div class="header-content">
                            <h1 class="heading">Shop</h1>
                            <ul class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li>Pages</li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End header wrapper  -->
            <!-- Start main  -->
            <div class="main">
                <div class="container">
                    <div class="inner">
                        <!-- Start sidebar  -->
                        <div class="sidebar">
                            <!-- Start Form search -->
                            <form
                                action=""
                                class="search-form"
                                autocomplete="off"
                            >
                                <input
                                    type="text"
                                    class="search-input"
                                    placeholder="Search Product"
                                    spellcheck="false"
                                />
                                <button class="search-btn">Search</button>
                            </form>
                            <div class="sidebar-shop-categories">
                                <h2 class="menu-title">Shop Categories :</h2>
                                <ul class="menu">
                                    <li><a href="">SMM Shop</a></li>
                                    <li><a href="">Network Security</a></li>
                                    <li><a href="">Programming</a></li>
                                    <li><a href="">Search Engine Opt</a></li>
                                    <li><a href="">Social Media</a></li>
                                    <li><a href="">Technology</a></li>
                                    <li><a href="">User Experience</a></li>
                                    <li><a href="">Website Analytics</a></li>
                                </ul>
                            </div>
                            <h2 class="menu-title">Popular Product</h2>
                            <ul class="menu">
                                <li class="clearfix">
                                    <img src="./asset/img/prd-1.png" alt="" />
                                    <div class="info-prd">
                                        <h6><a href="#">Analysis & data</a></h6>
                                        <strong>$ 235</strong>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="./asset/img/prd-2.png" alt="" />
                                    <div class="info-prd">
                                        <h6><a href="#">Software Dev...</a></h6>
                                        <strong>$ 235</strong>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="./asset/img/prd-3.png" alt="" />
                                    <div class="info-prd">
                                        <h6><a href="#">Marketing Plan</a></h6>
                                        <strong>$ 75</strong>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="./asset/img/prd-4.png" alt="" />
                                    <div class="info-prd">
                                        <h6><a href="#">Google Expands </a></h6>
                                        <strong>$ 235</strong>
                                    </div>
                                </li>
                            </ul>

                            <!-- End search form  -->
                        </div>
                        <!-- End sidebar  -->

                        <!-- Start main content  -->
                        <div class="main-content">
                            <!-- Start topics  -->
                            <div class="top-select-section">
                                <ul>
                                    <li>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="select-toggle"
                                                hidden
                                            />
                                            <label
                                                for="select-toggle"
                                                class="box-select"
                                            >
                                                <span class="filter-option"
                                                    >Select Filter</span
                                                >
                                                <span class="arrow"
                                                    ><i
                                                        class="fa-solid fa-angle-down"
                                                    ></i
                                                ></span>
                                            </label>
                                            <ul class="filter">
                                                <li class="active">
                                                    Select Filter
                                                </li>
                                                <li>By Price</li>
                                                <li>By Category</li>
                                                <li>By Date</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="show">
                                        Showing 1-9 of 25 Result
                                    </li>
                                </ul>
                            </div>
                            <!-- End topics  -->
                            <div class="course-list">
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-1.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-2.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-3.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-4.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-5.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-6.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-7.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-8.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                                <div class="course-item">
                                    <a href="" class="thumb-wrapper">
                                        <img
                                            src="./asset/img/shop-9.png"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3 class="title">
                                            <a href="">Ten steps to making </a>
                                        </h3>
                                        <strong class="price"> $ 89 </strong>
                                        <a href="#" class="course-btn-cart">
                                            Add To Cart
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="course-pagination">
                                <ul>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li class="arrow">
                                        <a href="#"
                                            ><i
                                                class="fa-solid fa-right-long"
                                            ></i
                                        ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End main content  -->
                    </div>
                </div>
            </div>
            <!-- End main  -->
            <footer>
                <div class="container-footer">
                    <div class="box-footer container">
                        <div class="footer-logo-detail">
                            <a href=""
                                ><img
                                    class="footer-logo"
                                    src="./asset/img/logo.png"
                                    alt="Logo"
                            /></a>
                            <p class="footer-desc">
                                Scholars provides universal access to the
                                world’s best education, partnering with top
                                universities and organizations to offer courses
                                online.
                            </p>
                            <p class="footer-copyright">
                                &copy; 2017 Scholrs Inc. All rights reserved.
                            </p>
                            <ul class="down-app">
                                <li>
                                    <a href=""
                                        ><img
                                            src="./asset/img/appstore.png"
                                            alt=""
                                            class="download"
                                    /></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><img
                                            src="./asset/img/google-play.png"
                                            alt=""
                                            class="download"
                                    /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-scholars">
                            <h3>Scholars</h3>
                            <ul class="footer-menu">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Leadership</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-product">
                            <h3>Product</h3>
                            <ul class="footer-menu">
                                <li><a href="">Education Light</a></li>
                                <li><a href="">Eucation Starter</a></li>
                                <li><a href="">Eucation Premium</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Business Plus</a></li>
                            </ul>
                        </div>
                        <div class="footer-support">
                            <h3>Support</h3>
                            <ul class="footer-menu">
                                <li><a href="">Support</a></li>
                                <li><a href="">Toll Free Number</a></li>
                                <li><a href="">Open Ticket</a></li>
                                <li><a href="">System Requirements</a></li>
                                <li><a href="">Feedback</a></li>
                            </ul>
                        </div>
                        <div class="footer-subscribe">
                            <h3>Subscribe Us</h3>
                            <p>
                                Subscribe us to get all the latest news from us
                            </p>
                            <form>
                                <input type="email" placeholder="Your email" />
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
